{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \froman\fcharset128\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt MS PMincho};}
{\f40\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}{\f41\fbidi \fnil\fcharset128\fprq2{\*\panose 00000000000000000000}WenQuanYi Micro Hei{\*\falt MS Mincho};}
{\f42\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}Calibri Cyr;}{\f43\fbidi \fnil\fcharset128\fprq2{\*\panose 00000000000000000000}Lohit Hindi{\*\falt MS Mincho};}
{\f305\fbidi \fnil\fcharset128\fprq2{\*\panose 00000000000000000000}@Lohit Hindi;}{\f306\fbidi \froman\fcharset128\fprq2{\*\panose 00000000000000000000}@Liberation Serif;}
{\f307\fbidi \fnil\fcharset128\fprq2{\*\panose 00000000000000000000}@WenQuanYi Micro Hei;}{\f308\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@Calibri Cyr;}
{\f309\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Liberation Sans;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f310\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f311\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f313\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f314\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f315\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f316\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f317\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f318\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f650\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f651\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f653\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f654\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f657\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f658\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f680\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f681\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f683\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f684\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f687\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f688\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f690\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f691\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f693\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f694\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f695\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f696\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f697\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f698\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f699\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \fs24\lang16393\langfe2052\kerning1\loch\f39\hich\af41\dbch\af43\cgrid\langnp16393\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 Internet Link;}{\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs28\alang1025 
\ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f40\hich\af41\dbch\af43\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Heading;}{\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Text body;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af43\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af43\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \sqformat caption;}{\s20\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af43\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Index;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\kerning1\loch\f38\hich\af42\dbch\af43\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 \af24\afs14\alang1081 \ltrch\fcs0 
\fs14\lang16393\langfe2052\kerning1\loch\f38\hich\af38\dbch\af43\langnp16393\langfenp2052 \sbasedon10 \slink21 \slocked \ssemihidden Balloon Text Char;}{\s23\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\kerning1\loch\f37\hich\af41\dbch\af43\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 annotation text;}{\*\cs24 \additive \rtlch\fcs1 \af24\afs18\alang1081 \ltrch\fcs0 
\fs18\lang16393\langfe2052\kerning1\loch\f39\hich\af41\dbch\af43\langnp16393\langfenp2052 \sbasedon10 \slink23 \slocked \ssemihidden Comment Text Char;}{\s25\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af37\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f37\hich\af31506\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext25 \slink26 annotation subject;}{\*\cs26 \additive \rtlch\fcs1 \ab\af24\afs18\alang1081 \ltrch\fcs0 
\b\fs18\lang16393\langfe2052\kerning1\loch\f39\hich\af41\dbch\af43\langnp16393\langfenp2052 \sbasedon24 \slink25 \slocked \ssemihidden Comment Subject Char;}}{\*\listtable{\list\listtemplateid1176010866{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f39 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f39 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f39 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f39 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f39 \fi-360\li2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f39 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f39 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f39 
\fi-360\li3600\lin3600 }{\listname ;}\listid1}{\list\listtemplateid971019812{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f39 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f39 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f39 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f39 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f39 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f39 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f39 \fi-360\li3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f39 \fi-360\li3600\lin3600 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-432\li432\lin432 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-576\li576\lin576 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-720\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-864\li864\lin864 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-1440\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1584\li1584\lin1584 }{\listname ;}\listid3}
{\list\listtemplateid-652817300\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid635842518}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid635842518
\listoverridecount0\ls4}}{\*\rsidtbl \rsid6370468\rsid10101568\rsid15016858\rsid16203362}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Deepankar  Gupta}
{\operator Vuragayala  Prasuna}{\creatim\yr2014\mo6\dy23\hr18\min10}{\revtim\yr2014\mo6\dy23\hr18\min22}{\version4}{\edmins13}{\nofpages3}{\nofwords489}{\nofchars2792}{\nofcharsws3275}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/
word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot10101568 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\lang16393\langfe2052\kerning1\loch\af39\hich\af41\dbch\af43\cgrid\langnp16393\langfenp2052 {\rtlch\fcs1 \ab\af39\alang1025 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
Procedure to install contrail-installer with source code enabled }{\rtlch\fcs1 \af39\alang1025 \ltrch\fcs0 \lang1033\langfe1033\loch\af0\dbch\af0\langnp1033\langfenp1033\insrsid6370468 \line \line }{\rtlch\fcs1 \af39\alang1025 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 1. Clone the fresh contrail-installer repository from the git by using command below}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid6370468 
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \lang1033\langfe1033\loch\af0\dbch\af0\langnp1033\langfenp1033\insrsid6370468 \line }{\rtlch\fcs1 \af31507\alang1025 
\ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 git clone }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 \hich\af41\dbch\af43\loch\f39 
HYPERLINK "https://github.com/shravani89/contrail-installer" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10101568 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7a000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f007300680072006100760061006e006900380039002f0063006f006e0074007200610069006c002d0069006e00
7300740061006c006c00650072000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \b\f0\ul\cf9\lang1033\langfe255\langnp1033\langfenp255\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
https://github.com/shravani89/contrail-installer}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 \hich\af41\dbch\af43\loch\f39  }{\rtlch\fcs1 \af39\alang1025 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468\charrsid16203362 \hich\af0\dbch\af43\loch\f0 -b test-m1-build}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 \hich\af41\dbch\af43\loch\f39  
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \lang1033\langfe1033\loch\af0\dbch\af0\langnp1033\langfenp1033\insrsid6370468 \line }{\rtlch\fcs1 \af31507\alang1025 
\ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 2.}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 \hich\af0\dbch\af43\loch\f0  }{
\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
Copy the file localrc-all from samples directory to the current directory as localrc and make sure that localrc file have the following changes }{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 
\lang1033\langfe1033\loch\af0\dbch\af0\langnp1033\langfenp1033\insrsid6370468 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\loch\af3\hich\af3\dbch\af43 \loch\af3\dbch\af43\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin1440\itap0 {\rtlch\fcs1 
\af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0  To disable the binary \hich\af0\dbch\af43\loch\f0 installation}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 \hich\af0\dbch\af43\loch\f0  }{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 and download }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par }\pard \ltrpar\ql \li2160\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0 {\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
CONTRAIL_DEFAULT_INSTALL=False }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par }\pard \ltrpar\ql \li1440\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
If binaries need to be downloaded and installed make above \loch\af0\dbch\af43\hich\f0 \'93\hich\af0\dbch\af43\loch\f0 True}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \lang1033\langfe1033\loch\af0\langnp1033\langfenp1033\insrsid6370468 \uc2\u8221\'81\'68
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\loch\af3\hich\af3\dbch\af43 \loch\af3\dbch\af43\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin1440\itap0 {\rtlch\fcs1 
\af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 branch that points to the changes made in scons directory}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par }\pard \ltrpar\ql \li2160\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0 {\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
CONTRAIL_BRANCH=test-m1-build }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\loch\af3\hich\af3\dbch\af43 \loch\af3\dbch\af43\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin1440\itap0 {\rtlch\fcs1 
\af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 To download the ALL dependencies, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par }\pard \ltrpar\ql \li2160\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0 {\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 INSTALL_PROFILE=ALL}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par }\pard \ltrpar\ql \li1440\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
If only COMPUTE source code needs }{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 \hich\af0\dbch\af43\loch\f0 to be }{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 downloaded and installed}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 ,}{\rtlch\fcs1 
\af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0  use \loch\af0\dbch\af43\hich\f0 \'93\hich\af0\dbch\af43\loch\f0 COMPUTE}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 
\lang1033\langfe1033\loch\af0\langnp1033\langfenp1033\insrsid6370468 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \lang1033\langfe1033\loch\af0\langnp1033\langfenp1033\insrsid6370468 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\loch\af3\hich\af3\dbch\af43 \loch\af3\dbch\af43\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin1440\itap0 {\rtlch\fcs1 
\af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 To use screens}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par }\pard \ltrpar\ql \li2160\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0 {\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 USE_SCREEN=True \line }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 3.}{\rtlch\fcs1 
\af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 \hich\af0\dbch\af43\loch\f0  }{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 
\hich\af0\dbch\af43\loch\f0 Build the contrail with all the required packages usi\hich\af0\dbch\af43\loch\f0 ng the command\line \line ./contrail.sh build\line \line 4.}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 \hich\af0\dbch\af43\loch\f0  \hich\af0\dbch\af43\loch\f0 To i\hich\af0\dbch\af43\loch\f0 nstall c}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 ontrail}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 \hich\af0\dbch\af43\loch\f0 
 modules and its dependencies, run }{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \loch\af0\dbch\af43\hich\f0 \'93\hich\af0\dbch\af43\loch\f0 ./contrail.sh install \loch\af0\dbch\af43\hich\f0 
\'93\hich\af0\dbch\af43\loch\f0 , which will Install all the necessary Modules to start the contrail}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 \hich\af41\dbch\af43\loch\f39  services }{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 
\lang1033\langfe1033\loch\af0\dbch\af0\langnp1033\langfenp1033\insrsid6370468 \line }{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \line \line \hich\af0\dbch\af43\loch\f0 
5. Configure the contrail }{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 \hich\af0\dbch\af43\loch\f0 using \loch\af0\dbch\af43\hich\f0 \'93}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 \hich\af0\dbch\af43\loch\f0 ./contrail.sh configure\loch\af0\dbch\af43\hich\f0 \'94\hich\af0\dbch\af43\loch\f0  }{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 such that it makes the necessary changes in the files in /etc/contrail which are used by the contrail services  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 

\par }{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 \hich\af0\dbch\af43\loch\f0 F}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 
\hich\af0\dbch\af43\loch\f0 iles that are modified in configure phase are}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\dbch\af43 \hich\af0\dbch\af43\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid16203362 {\rtlch\fcs1 
\af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 /etc/contrail/contrail-api.conf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\dbch\af43 \hich\af0\dbch\af43\loch\f0 2.\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
/etc/contrail/contr\hich\af0\dbch\af43\loch\f0 ail_plugin.ini}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\dbch\af43 \hich\af0\dbch\af43\loch\f0 3.\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
/etc/contrail/contrail-schema.conf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\dbch\af43 \hich\af0\dbch\af43\loch\f0 4.\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
/etc/contrail/svc-monitor.conf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\dbch\af43 \hich\af0\dbch\af43\loch\f0 5.\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
/etc/contrail/discovery.conf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\dbch\af43 \hich\af0\dbch\af43\loch\f0 6.\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
/etc/contrail/vnc_api_lib.ini}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\dbch\af43 \hich\af0\dbch\af43\loch\f0 7.\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
/etc/contrail/ContrailPlugin.ini}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\dbch\af43 \hich\af0\dbch\af43\loch\f0 8.\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
/etc/contrail/contrail-control.conf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\dbch\af43 \hich\af0\dbch\af43\loch\f0 9.\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
/etc/contrail/dns.conf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\dbch\af43 \hich\af0\dbch\af43\loch\f0 10.\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
/etc/contrail/contrail-compute.conf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\dbch\af43 \hich\af0\dbch\af43\loch\f0 11.\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
/etc/contrail/contrail-vrouter-agent.conf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\dbch\af43 \hich\af0\dbch\af43\loch\f0 12.\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
/etc/ifmap-server/basicauthusers.properties}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\dbch\af43 \hich\af0\dbch\af43\loch\f0 13.\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
/etc/contrail/default_pmac}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\dbch\af43 \hich\af0\dbch\af43\loch\f0 14.\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
/etc/contrail/ifcfg-vhost0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\dbch\af43 \hich\af0\dbch\af43\loch\f0 15.\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
/etc/libvirt/qemu.conf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\dbch\af43 \hich\af0\dbch\af43\loch\f0 16.\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
/etc/contrail/ctrl-details}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\dbch\af43 \hich\af0\dbch\af43\loch\f0 17.\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
/etc/contrail/vizd_para\hich\af0\dbch\af43\loch\f0 m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\dbch\af43 \hich\af0\dbch\af43\loch\f0 18.\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
/etc/contrail/qed_param}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\dbch\af43 \hich\af0\dbch\af43\loch\f0 19.\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
/etc/contrail/opserver_param}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \lang1033\langfe1033\loch\af0\dbch\af0\langnp1033\langfenp1033\insrsid6370468 \line }{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 
\lang1033\langfe1033\loch\af0\dbch\af0\langnp1033\langfenp1033\insrsid16203362 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 6.}{\rtlch\fcs1 
\af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 \hich\af0\dbch\af43\loch\f0  }{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 
\hich\af0\dbch\af43\loch\f0 Start the contrail services using the command\line \line ./contrail.sh start\line \line 7. To stop the contrail services at any time use\line \line ./contrail.sh stop\line \line 
8. Clean is enabled in this version so that we can run clean using\line \line ./contrail.sh clean\line \line NOTE: Clean option should b\hich\af0\dbch\af43\loch\f0 e run when all the contrail services are UP and Running\line \line 9.}{\rtlch\fcs1 
\af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 \hich\af0\dbch\af43\loch\f0  \loch\af0\dbch\af43\hich\f0 \lquote }{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 setup_devstack.sh}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 \loch\af0\dbch\af43\hich\f0 \rquote }{
\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0  script will clone the specified devstack repository to the previous directory from current working directory.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par }{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 Copies the localrc-multinode-server file from contrail-installer/samp\hich\af0\dbch\af43\loch\f0 
les directory to the devstack directory as localrc.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par }{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 \loch\af0\dbch\af43\hich\f0 \lquote \hich\af0\dbch\af43\loch\f0 c}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 ontrail}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 \loch\af0\dbch\af43\hich\f0 \rquote }{
\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0  file}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 \hich\af41\dbch\af43\loch\f39  }{\rtlch\fcs1 \af31507\alang1025 
\ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468\charrsid16203362 \hich\af0\dbch\af43\loch\f0 is added to the devstack/lib/neutron_p\hich\af0\dbch\af43\loch\f0 lugins/ directory from the current working directory}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid6370468 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\loch\af3\hich\af3\dbch\af43 \loch\af3\dbch\af43\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin1440\itap0 {\rtlch\fcs1 
\af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 By default}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 ,}{
\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0  localrc file will have all the changes required for the muiltiserver node}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 
\lang1033\langfe1033\loch\af0\dbch\af0\langnp1033\langfenp1033\insrsid6370468 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\loch\af3\hich\af3\dbch\af43 \loch\af3\dbch\af43\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 
\hich\af0\dbch\af43\loch\f0 'contrail' file will act as an interface between the contrail and the openstack}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \lang1033\langfe1033\loch\af0\dbch\af0\langnp1033\langfenp1033\insrsid6370468 .}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\loch\af3\hich\af3\dbch\af43\insrsid16203362 \loch\af3\dbch\af43\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0 {
\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 \hich\af0\dbch\af43\loch\f0 I}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 
\hich\af0\dbch\af43\loch\f0 n 'stackrc'}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 \hich\af0\dbch\af43\loch\f0 , }{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 NEUTRON_REPO,}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 \hich\af0\dbch\af43\loch\f0  }{
\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 NEUTRON_BRANCH }{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 \hich\af0\dbch\af43\loch\f0 variable\hich\af0\dbch\af43\loch\f0  value\hich\af0\dbch\af43\loch\f0 s are}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0  changed and CONTRAIL_GIT_BASE variable is added \hich\af0\dbch\af43\loch\f0 in this script so that neutron repo points to the juniper neutron repo}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\loch\af3\hich\af3\dbch\af43 \loch\af3\dbch\af43\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 
\hich\af0\dbch\af43\loch\f0 CONTRAIL_GIT_BASE=https://\hich\af0\dbch\af43\loch\f0 github.com/juniper }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\loch\af3\hich\af3\dbch\af43 \loch\af3\dbch\af43\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 
\hich\af0\dbch\af43\loch\f0 NEUTRON_REPO=contrail/havana}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \kerning1\loch\af3\hich\af3\dbch\af43 \loch\af3\dbch\af43\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 
\hich\af0\dbch\af43\loch\f0 NEUTRON_BRANCH=$\{CONTRAIL_GIT_BASE\}/neutron.git}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par }\pard \ltrpar\ql \fi-360\li435\ri0\sb100\sa100\nowidctlpar\tx510\tx720\wrapdefault\faauto\rin0\lin435\itap0 {\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 NOTE:}{
\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16203362 \hich\af0\dbch\af43\loch\f0  }{\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 
\hich\af0\dbch\af43\loch\f0 Current working directory implies the directory where the repository contrail-installer is cloned.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16203362 {\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6370468 \hich\af0\dbch\af43\loch\f0 
10. 'service.sh' script is used to start, stop and restart the services if USE_SCREEN is False.\line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6370468 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 annotation text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdunhideused0 \lsdlocked0 annotation subject;\lsdunhideused0 \lsdlocked0 Balloon Text;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009052
f0f4e18ecf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}