#This variable if set to False to install the script from  contrail-installer/utilites. 
#The false setting will not perform the cloning of contrail-installation.
#Set to True means task.sh runs from outside the contrail-installation folder and 
#cloning of contrail-installation will be perfomed in the same folder where task.sh executed 
#
 
WITH_CONTRAIL_CLONE=False


#The branch of contrail-installer to be cloned(ex: "R1.06")
#Comment the below line to use default branch "master"
CONTRAIL_INSTALLER_BRANCH=master 


#Binary installation(set True) or source code installation(set False)
#Comment the below line to use default value "False" for source code installation
ENABLE_BINARY=False


#The branch of devstack  to be cloned (ex: "stable/icehouse")
#Comment the below line to use default branch "stable/havana"
DEVSTACK_CLONE_BRANCH=stable/havana

#Setting True will enable Continuous Integration mode, False will do AutoBuild
#Comment the below line to use default value "False" 
ENABLE_CI=False


#The location of contrail source directory when ENBALE_CI=True 
#Comment the below line to use default location "/home/USER/"
CONTRAIL_SRC=/opt/stack/contrail


#name of  VM network to be created
#Default network name "net" Uncomment the below line to use diffenent VM name
NETWORK_NAME=net


#name of  VM subnet to be created
#Default Subnet name "sub". Uncomment the below line to use custom subnet name
SUBNET_NAME=sub


#subnet CIDR address 
#Default Subnet "11.0.0.0/24". Uncomment the below line to use custom CIDR address
SUBNET_CIDR=11.0.0.0/24


#name of the tenant 
#Default Tenant "demo". Uncomment the below line to use custome name
TENANT_NAME=demo              

